<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		.responsive {
		   max-width: 100%;
  			height: auto;
		}

		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}

		.padding-top {
		  padding-top: 10%;
		}

		*{
			font-family: arial;
		}

	</style>
</head>
<body>
	<div class="center">
		<img src="connect.png" class="responsive padding-top">

		

	</div>

	<h2 style="text-align: center;">There is a problem with the internet connection. Please close this application and make sure you have a stable internet connection before running this application again.</h2>

</body>
</html>